<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Merry Christmas Tree!</title>
  <style>
    @import url(https://fonts.bunny.net/css?family=nothing-you-could-do:400);

    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Nothing You Could Do", handwriting;

      background: radial-gradient(#005f8f, #001f3f, black);
      color: #4a4a4a;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 1rem;
    }

    .envelope {
      --duration: 1000ms;

      --shadow-width: calc(var(--envelope-width) * 0.85);
      --shadow-blur: 15px;

      --envelope-width: 300px;
      --envelope-height: 175px;
      --envelope-clr-bg: #d14d44;
      --envelope-clr-bg-side: #c24e46;
      --envelope-clr-bg-bottom: #e15349;
      --envelope-clr-bg-top: #d14d44;
      --envelope-clr-txt: #fff;

      /*--envelope-transform: rotateY(0deg);*/
      --envelope-transform-hover: rotateY(180deg);
      --evelope-rotate-delay: calc(var(--duration) / 1);
      --evelope-rotate-delay-hover: 0ms;

      --letter-clr-bg: #fff;
      --letter-clr-text: green;
      --letter-font-size: 1rem;
      --letter-delay: 0ms;
      --letter-delay-hover: calc(var(--duration) * 1.25);
      /* delay before revealing card */

      --letter-height: calc(var(--envelope-height) - 2rem);
      --letter-height-hover: calc(var(--envelope-height) * 1.75);

      --fold-rotate: rotateX(0deg);
      /*--fold-zindex: 10;*/
      --fold-zindex-hover: 0;
      --fold-rotate-hover: rotateX(180deg);
      --fold-delay: calc(var(--duration) / 2);
      /* delay before opening top section */
      --fold-delay-hover: calc(var(--duration) * .75);

      --front-font-size: 1rem;
      --snowman-width: 50px;
      --bells-width: 30px;

      position: relative;
      height: var(--envelope-height);
      width: var(--envelope-width);
      perspective: 1000px;
      cursor: pointer;
    }

    @media (min-width: 720px) {
      .envelope {
        --envelope-width: 600px;
        --envelope-height: 350px;
        --letter-font-size: 1.6rem;
        --snowman-width: 130px;
        --bells-width: 60px;
        --front-font-size: 1.25rem;
      }
    }

    /* shadow */
    .envelope::after {
      content: "";
      position: absolute;
      top: 110%;
      left: 50%;
      width: var(--shadow-width);
      height: 40px;
      transition: var(--duration) ease-in-out;
      transition-delay: var(--evelope-rotate-delay);
      transform: var(--shadow-transform);
      translate: -50% 0;
      border-radius: 50%;
      background: rgba(56, 6, 6, 0.4);
      filter: blur(var(--shadow-blur));
    }

    .envelope:hover {
      --envelope-transform: var(--envelope-transform-hover, 0deg);
      --evelope-rotate-delay: var(--evelope-rotate-delay-hover);
      --shadow-transform: rotateY(180deg);
      --fold-rotate: var(--fold-rotate-hover);
      --fold-delay: var(--fold-delay-hover);
      --fold-zindex: var(--fold-zindex-hover);
      --letter-height: var(--letter-height-hover);
      --letter-delay: var(--letter-delay-hover);
    }

    .envelope-inner {
      position: relative;
      width: 100%;
      height: 100%;

      transition: var(--duration) ease-in-out;
      transition-delay: var(--evelope-rotate-delay);
      transform-style: preserve-3d;
      transform: var(--envelope-transform);
      display: grid;
    }

    .envelope-front,
    .envelope-back {
      position: relative;
      grid-area: 1/1;
      width: 100%;
      height: 100%;
      background-color: var(--envelope-clr-bg);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      perspective: 1000px;
      isolation: isolate;
    }

    .envelope-front {
      color: var(--envelope-clr-txt);
      display: grid;
      place-content: center;
    }

    .envelope-front .postage-stamp {
      position: absolute;
      top: 1em;
      right: 0.5em;
      width: 15%;
      /* background-image: url("./valentines-day_13978718.png"); */
    }

    /* .envelope-front .postage-stamp img {
      width: 84px;
    } */

    .envelope-front .address {
      text-align: left;
      font-size: var(--front-font-size);
    }

    .envelope-front .address>p>span:first-child {
      font-family: system-ui;
      font-weight: 200;
    }

    .envelope-front .address>p>span:last-of-type {
      font-weight: 800;
    }

    .envelope-back {
      /* start with back rotated*/
      transform: rotateY(180deg);
    }

    /* back folds */
    .envelope-back::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 3;
      background-image: conic-gradient(transparent 60deg,
          var(--envelope-clr-bg-side) 60deg 120deg,
          var(--envelope-clr-bg-bottom) 120deg 240deg,
          var(--envelope-clr-bg-side) 240deg 300deg,
          transparent 300deg);
    }

    /* top fold which folds up on hover */
    .envelope-back .top-fold {
      position: absolute;
      inset: 0;
      z-index: var(--fold-zindex, 10);
      background-color: var(--envelope-clr-bg-top);
      clip-path: polygon(0% 0%, 50% 55%, 100% 0%);

      transform: var(--fold-rotate);
      transform-origin: top;
      transition: var(--duration) ease-in-out;
      transition-delay: var(--fold-delay);
    }

    .letter {
      position: absolute;
      bottom: 5px;
      left: 50%;
      width: 90%;
      height: var(--letter-height);
      font-size: var(--letter-font-size);
      transform: translateX(-50%);
      background: var(--letter-clr-bg);
      z-index: 2;
      padding: 2em 3em;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      text-align: center;
      transition: var(--duration) ease-in-out;
      transition-delay: var(--letter-delay);
      overflow: hidden;
    }

    .letter>.snowman {
      width: var(--snowman-width);
    }

    .letter>.bells {
      width: var(--bells-width);
      color: orange;
    }


    .letter p {
      margin: 0;
      font-weight: bold;
      width: 32ch;
      color: var(--letter-clr-text);
    }
  </style>
</head>

<body>
  <div class="envelope">

    <div class="envelope-inner">

      <div class="envelope-front">

        <img class="postage-stamp" src="./valentines-day_13978718.png" alt="">

        <div class="address">
          <p><span>To:</span> <span>Trần Văn Dũng</span></p>
          <p><span>From:</span> <span>Your partner</span></p>
        </div>

      </div>

      <div class="envelope-back">
        <div class="top-fold"></div>

        <div class="letter">

          <img class="snowman" src="./santa-claus_13370361.png">

          <p>Wishing all my fellow coders a Very Merry Christmas!</p>

          <img class="bells" src="./christmas-bell_6263233.png" alt="">


        </div>
      </div>
    </div>

  </div>

  <!-- <script src='https://cdn.jsdelivr.net/npm/gsap-trial@3.12.5/+esm'></script> -->
  <!-- <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script> -->
  <!-- <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin3.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MotionPathPlugin.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/Physics2DPlugin3.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/EasePack3.min.js'></script> -->
  <!-- <script> (function () {
      function r(a) { gsap.killTweensOf(a, { opacity: !0 }); gsap.fromTo(a, { opacity: 1 }, { duration: .07, opacity: Math.random(), repeat: -1 }) } function t(a) {
        e && (a = l[d], gsap.set(a, { x: gsap.getProperty(".pContainer", "x"), y: gsap.getProperty(".pContainer", "y"), scale: m() }), gsap.timeline().to(a, {
          duration: gsap.utils.random(.61, 6), physics2D: { velocity: gsap.utils.random(-23, 23), angle: gsap.utils.random(-180, 180), gravity: gsap.utils.random(-6, 50) }, scale: 0, rotation: gsap.utils.random(-123, 360), ease: "power1", onStart: r, onStartParams: [a],
          onRepeat: function (b) { gsap.set(b, { scale: m() }) }, onRepeatParams: [a]
        }), d++, d = 201 <= d ? 0 : d)
      } MorphSVGPlugin.convertToPath("polygon"); document.querySelector(".pContainer"); var u = document.querySelector(".mainSVG"); document.querySelector("#star"); var c = document.querySelector(".sparkle"); document.querySelector("#tree"); var e = !0, n = "#E8F6F8 #ACE8F8 #F6FBFE #A2CBDC #B74551 #5DBA72 #910B28 #910B28 #446D39".split(" "), p = ["#star", "#circ", "#cross", "#heart"], l = [], d = 0; gsap.set("svg", { visibility: "visible" }); gsap.set(c,
        { transformOrigin: "50% 50%", y: -100 }); c = function (a) { var b = [], f = MotionPathPlugin.getRawPath(a)[0]; f.forEach(function (v, g) { var h = {}; h.x = f[2 * g]; h.y = f[2 * g + 1]; g % 2 && b.push(h) }); return b }; c(".treePath"); var q = c(".treeBottomPath"); c = gsap.timeline({ delay: 0, repeat: 0 }); var k, m = gsap.utils.random(.5, 3, .001, !0); (function () {
          for (var a = 201, b; -1 < --a;)b = document.querySelector(p[a % p.length]).cloneNode(!0), u.appendChild(b), b.setAttribute("fill", n[a % n.length]), b.setAttribute("class", "particle"), l.push(b), gsap.set(b, {
            x: -100,
            y: -100, transformOrigin: "50% 50%"
          })
        })(); (function () { k = gsap.timeline({ onUpdate: t }); k.to(".pContainer, .sparkle", { duration: 6, motionPath: { path: ".treePath", autoRotate: !1 }, ease: "linear" }).to(".pContainer, .sparkle", { duration: 1, onStart: function () { e = !1 }, x: q[0].x, y: q[0].y }).to(".pContainer, .sparkle", { duration: 2, onStart: function () { e = !0 }, motionPath: { path: ".treeBottomPath", autoRotate: !1 }, ease: "linear" }, "-=0").from(".treeBottomMask", { duration: 2, drawSVG: "0% 0%", stroke: "#FFF", ease: "linear" }, "-=2") })(); c.from([".treePathMask",
          ".treePotMask"], { drawSVG: "0% 0%", stroke: "#FFF", stagger: { each: 6 }, duration: gsap.utils.wrap([6, 1, 2]), ease: "linear" }).from(".treeStar", { duration: 3, scaleY: 0, scaleX: .15, transformOrigin: "50% 50%", ease: "elastic(1,0.5)" }, "-=4").to(".sparkle", { duration: 3, opacity: 0, ease: "rough({strength: 2, points: 100, template: linear, taper: both, randomize: true, clamp: false})" }, "-=0").to(".treeStarOutline", { duration: 1, opacity: 1, ease: "rough({strength: 2, points: 16, template: linear, taper: none, randomize: true, clamp: false})" },
            "+=1"); c.add(k, 0); gsap.globalTimeline.timeScale(1.5); k.vars.onComplete = function () { gsap.to('foreignObject', { opacity: 1 }) }
    })();</script> -->

</body>

</html>